* {
  padding:0;
  margin:0;
  font-family: 'Roboto', sans-serif;
}

.clearfix {
  overflow: auto;
}

.education-entry, .work-entry {
  padding-left: 5%;
  padding-right: 5%;
}

.project-entry {
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  float: left;
  height:auto;
  width:33.33%;
  /*position: relative;*/
}

#proj-descrip{
  width: 100%;
  height: 120px;
  display: block;
  margin-top: 10px;
}

#onlineclassURL{
  font-style: italic;
  color: #999999;
}

h1 {
  font-size: 40px;
  color: #F5A623;
  line-height: 48px;
  display: flex;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #999999;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4A4A4A;
  line-height: 17px;
}

h2, h3, h4, h5 {
  padding:10px;
  padding-left: 5%;
  padding-right: 5%;
}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999999;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #333333;
  line-height: 21px;
}

a {
  color: #1199C3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #F3F3F3;
  line-height: 28px;
  display: inherit;
}

#skillsH3 {
  color: #F5AE23;
  display: inherit;
}

#skills {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding-left: inherit;
}

.orange {
  background-color: #F5AE23;
}

.orange-text {
  color: #F5AE23;
}

.white-text {
  font-weight: bold;
  color: #FFFFFF;
  padding: 5px;
}

.gray {
  background-color: #F3F3F3;
  padding-bottom: 10px;
  clear:both;
}

.dark-gray {
  background-color: #4A4A4A;
}

#header {
  /*background-color: #484848;*/
  display:block;
  position:inherit;
  background:url(../images/grunge.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%;
  bottom:0;
  right:0;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.center-content {
  padding-top: 2.5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2.5%
}

ul {
  list-style-type: none;
}

.biopic {
  display: flex;
  padding-top: 10px;
  padding-right: 10px; 
  -moz-border-radius: 100%; 
  -webkit-border-radius: 100%; 
  border-radius: 100%;
}

img {
  margin-top: 10px;
  padding: 0px;
  width: 200px;
  height: 230px;

}

#circle { 
  width: 150px; 
  height: 150px; 
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  border-radius: 50%; 
  background: url(%url%);
  clip: inherit;
}


/* Bar chart stuff */
.chart div {
  font: 10px sans-serif;
  background-color: #4A4A4A;
  text-align: right;
  padding: 3px;
  margin: 1px;
  height: 12px;
  color: white;
  display: inline-block;
}

span {
  padding: 5px;
}

#letsConnect {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  #letsConnect {
    margin-top: 5%;
  }
  .project-entry{
    display: block;
    float: left;
    width:100%;
    height: auto;
    padding-bottom: 1%;
  }
  #proj-descrip{
    width:auto;
    height:auto;
    margin-bottom: 10px;
  }
  #circle{
    display:50%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: auto;
  }
  .project-entry{
    display: block;
    float: left;
    width:100%;
    height:auto;
    padding-bottom: 1%;
  }
  #proj-descrip{
    width:100%;
    height:auto;
    margin-bottom: 10px;
  }
  #circle{
    display:none;
  }
}

@media only screen and (max-width: 750px) {
  #letsConnect {
    margin-top: 10%;
  }
  .biopic {
    width: auto;
  }
  .welcome-message {
    display: none;
  }
  .project-entry{
    display: block;
    float: left;
    width:100%;
    height:auto;
    padding-bottom: 1%;
  }
  #proj-descrip{
    width:100%;
    height:auto;
    margin-bottom: 10px;
  }
  #circle{
    display:none;
  }
}

#map {
  display: flex;
  height: 100%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

@media only screen and (max-width: 400px) {
  #letsConnect {
    margin-top: 10%;
  }
  .biopic {
    width: auto;
  }
  .welcome-message {
    display: none;
  }
  .project-entry{
    display: inherit;
    float: left;
    width:100%;
    height:auto;
    padding-bottom: 0;
  }
  #proj-descrip{
    width:100%;
    height:auto;
    margin-bottom: 10%;
  }
  #circle{
    display:none;
  }
}

@media only screen and (min-width: 750px) {
  #skillsH3,
  .biopic {
    width: auto;
    display: flex;
    float: left;
    padding-left: 5px;
    padding-right: 5px;

  }
  .project-entry{
    display: inline-block;
    float: left;
  }
}
